<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bike Share Viz</title>
	<link rel="stylesheet" href="./fareWidget/fareWidget.css" type="text/css" media="screen">
</head>
<body>
    <h1>Bike Share Viz</h1>
    <div id="bikeBarChart"></div>
    <div id="rawRideData"></div>
    <!-- <script src="./node_modules/d3/dist/d3.min.js"></script> -->
    <script src="./node_modules/highcharts/highcharts.js"></script>
    <script src="./node_modules/lodash/lodash.min.js"></script>
    <script src="./bikeShareViz.js"></script>
</body>
</html>