<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Indego Test Data</title>
<link href="IndegoCss.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script
  src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
  integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
  crossorigin="anonymous"></script>
  <link href="dist/css/tabulator.min.css" rel="stylesheet">
<script type="text/javascript" src="dist/js/tabulator.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/tabulator/3.4.5/css/tabulator.min.css" rel="stylesheet">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tabulator/3.4.5/js/tabulator.min.js"></script>
<script type="text/javascript">
	// Load google charts
google.charts.load('current',  {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);
 
// Draw the chart and set the chart values
function drawChart() {
  var data =  google.visualization.arrayToDataTable([
  ['Passholder Type', 'Total Rides'],
   ['Indego30', 8927],
  ['IndegoFlex', 49],
  ['One Day Pass',  72],
  ['Walk-up', 951],
]);

  // Optional; add a title and set the width and height of the chart
  var options = {'title':'Pass Popularity', 
				 'width': 270,
				 'height':250,
				 'chartArea':{'width':'95%', 'height':'80%'},
				 backgroundColor:'#EBE8E8'};

  // Display the chart inside the <div> element with id="piechart"
  var chart = new  google.visualization.PieChart(document.getElementById('piechart'));
   chart.draw(data, options);
}	
	</script>
</head>
<body>

<h1>Magento Data Project</h1>
<section class="container">
<div class="one">
<h2>A quick overview of Pass Types</h2>
<p>Let's take a look at some of the data provided by our file.</p>
	<p>Our information breaks down into four pass types used during this period.</p>
	<p class="question"> What is the least used Pass Type during this time?</p></div>
<div class"two" id="piechart"></div>
  </section>
<div class="section">
<h2>A Deeper Look</h2>
</div>
<div>
   <p>The chart below subsets the least used Passholder Type, IndiegoFlex. You can group the data in the columns by clicking the arrow next to the header name.</p>
</div>
<div>
	<button id="download-csv">CSV</button>
	<button id="download-json">JSON</button>
	<p class="note">If you would like to download this subset of data, please click on the filetype of your choice above.</p>
</div>	
<div id="indieflex" class="table"></div>
<script type="text/javascript">	
	$("#indieflex").tabulator( {
	responsiveLayout:true,
	layout:"fitColumns",
	columns:[
    {title:"Trip", field:"trip_id", responsive:2, minWidth:100, sortable:true},
    {title:"Duration", field:"duration", sortable:true,responsive:2, sorter:"number"},
    {title:"Start<br>Time", field:"start_time",responsive:2, minWidth:200, sortable:true},
    {title:"End<br>Time", field:"end_time", responsive:2,minWidth:200, sortable:true},
    {title:"Start<br>Station", field:"start_station",responsive:4, minWidth:50, sortable:true},
	{title:"End<br>Station", field:"end_station",responsive:4, minWidth:50, sortable:true},
	{title:"Bike<br>ID", field:"bike_id",responsive:5, minWidth:100, sortable:true},
	{title:"Plan<br>Duration", field:"plan_duration",responsive:5, minWidth:100, sortable:true},
	{title:"Trip<br>Route", field:"trip_route_category", responsive:1, sortable:true},
	{title:"Pass<br>Type", field:"passholder_type", responsive:0, minWidth:100, sortable:false},
		],
});
	
	//trigger download of data.csv file
$("#download-csv").click(function(){
    $("#indieflex").tabulator("download", "csv", "data.csv");
});

//trigger download of data.json file
$("#download-json").click(function(){
    $("#indieflex").tabulator("download", "json", "data.json");
});

	//This filters the data before showing in the table
$("#indieflex").tabulator("setFilter", "passholder_type", "like", "IndegoFlex");
$("#indieflex").tabulator("setData", "https://raw.githubusercontent.com/thecarousel/bike-shedding/master/data/indego.json");
	</script>
</body>
</html>
